<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>魔方</title>
<style type="text/css">
@keyframes box
{
	0%
	{
		transform:rotatex(0deg) rotateY(0deg) rotateZ(0deg);
	}
	100%
	{
		transform:rotatex(360deg) rotateY(360deg) rotateZ(360deg);
	}
}
#wrap{width: 99px;height: 99px;padding: 100px;margin:150px auto;perspective:300px;}
.wrap{width:99px;height: 99px;transition:5s;transform-style:preserve-3d;position:relative;animation:box 5s linear infinite;transform-origin:center center -50px;;}	
.wrap div:nth-of-type(1){position: absolute;background: #fe0000;right: -99px;top: 0;transform:rotateY(90deg);transform-origin:left;}
.wrap div:nth-of-type(2){position: absolute;background: #0000fe;bottom: -99px;left: 0;transform:rotatex(-90deg);transform-origin:top;}
.wrap div:nth-of-type(3){position: absolute;background: #00ff01;bottom: 0px;left: 0;backface-visibility:hidden;}
.wrap div:nth-of-type(4){position: absolute;background: #ff610a;bottom: 0px;left: -99px;transform:rotateY(-90deg);transform-origin:right;}
.wrap div:nth-of-type(5){position: absolute;background: #fff;top: -99px;left: 0;transform:rotatex(90deg);transform-origin:bottom;}
.wrap div:nth-of-type(6){position: absolute;background: #ffff00;bottom: 0px;left: 0;transform:translateZ(-99px);}
.wrap div{border-radius: 4px;overflow: hidden;width: 99px;height: 99px;}
.wrap div span{width: 29px;height: 29px;border: 2px solid #000;float: left;border-radius: 2px;}
</style>
</head>
<body>
<div id="wrap">
	<div class="wrap">
		<div class="red">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="blue">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="green">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="orange">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="white">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="yellow">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</div>
<script>
	console.log("it's me!!");
	console.log("111");
</script>	
</body>
</html>